li{
  list-style-type: none;
}
ul {
  padding: 0;
}
body {
  background-color: black;
}
.header2 {
  height: 60px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 20px; 
  background-color: #333; 
  color: #fff; 
  box-shadow: 0 2px 4px rgba(22, 20, 20, 0.1); 
  margin-left: 241px;
}
.header-time{
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}
.left-section {
  display: flex;
  align-items: center;
}
.left-section h3 {
  margin-right: 10px;
}
.right-section {
  display: flex; 
  align-items: center; 
}
.right-section h3 {
  margin-left: 10px;
}


.header-link {
  color: #fff;
  text-decoration: none;
  margin-left: 50px;
}


.header-link:hover {
  text-decoration: underline; 
}
.left-section h3:hover {
  text-decoration: underline; 
}
.sidebar {
  width: 250px; 
  height: 100%;
  background-color: #333; 
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto; 
  transition: width 0.3s ease;
}

@media (max-width: 768px) {
  .sidebar {
      width: 100%; 
  }
}
.content {
  margin-left: 250px;
  padding: 20px; 
  background-color: black; 
  box-sizing: border-box;
  color: whitesmoke;
}

.horizontal-list {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.horizontal-list li {
  display: inline-block; 
  margin-right: 10px;
  font-size: 30px;
}

.horizontal-list li:last-child {
  margin-right: 0; 
  margin-top: 0;
}
.ticket {
  display: inline-block;
  width: 180px;
  margin: 10px;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 30px;
  text-align: center;
  position: relative;
  padding: 10px; 
  transition: border 0.3s ease; 
}
a{
  text-decoration: none;
  color: white;
}
.ticket:hover {
  border: 2px solid #fff; 
}
.ticket:hover .avatar {
  position: relative;
}
.ticket:hover .avatar::after {
  content: "";
  position: absolute;
  top: 75%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background-color: green;
  border-radius: 50%;
}

.avatar {
  margin-bottom: 10px;
  position: relative; 
}

.avatar img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}


.start-button {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.avatar:hover .start-button {
  opacity: 1; 
}
.role {
  font-size: small;
  margin-top: 10px;
}
.name {
  margin-left: -30px;
  font-weight:bolder;
  font-size: 20px;
}
.search-bar {
  user-select: none;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.loupe-icon {
  width: 40px;
  height: 40px;
  margin-left: 70px;
}

.search-text {
  font-size: 16px;
  color: white;
}
.glav{
  margin-left: 50px;
  margin-top:50px;
}